APP_ENV=
DATABASE_NAME=
DATABASE_NAME_TEST=
DATABASE_USER=
DATABASE_PASSWORD=@1
DATABASE_HOST=
DATABASE_PORT=
REDIS_HOST=
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_BACKEND=