language: python
sudo: required
services:
  - docker

before_install:
  - docker build -t stockman-api -f Dockerfile.dev .
  - docker pull docker.elastic.co/elasticsearch/elasticsearch:7.4.2

script:
  - docker run -d -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:7.4.2
  - docker run -e CI=true stockman-api  /bin/bash -c "export APP_ENV=testing  && ls && python manage.py migrate && python manage.py test && ls "

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "stockmanapi"
  env: "Stockmanapi-env"
  bucket_name: "elasticbeanstalk-us-east-2-606297809594"
  bucket_path: "stockmanapi"
  on:
    branch: development
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"
